<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Bao.D.Nguyen</title>



  <!-- Place favicon.ico in the root directory -->

<!--import libraries-->
  <script src = "lib/p5.min.js"></script>
  <script src="lib/d3/d3.min.js"></script>

    <style>
        body{

            background-color: #c8c8c8;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .p5Canvas {
            width: 100%!important;
            height: auto!important;
        }
        #holder {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Arial", "Arial Unicode MS", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        }
    </style>

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<!--    <div id = "holder">-->
<!--        <label for="selectTool">select measure</label>-->
<!--    </div>-->
  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


</body>

</html>
