code,name,
0,Aruba
1,Afghanistan
2,Angola
3,Albania
4,Andorra
5,United Arab Emirates
6,Argentina
7,Armenia
8,American Samoa
9,Antigua and Barbuda
10,Australia
11,Austria
12,Azerbaijan
13,Burundi
14,Belgium
15,Benin
16,Burkina Faso
17,Bangladesh
18,Bulgaria
19,Bahrain
20,Bahamas
21,Bosnia and Herzegovina
22,Belarus
23,Belize
24,Bermuda
25,Bolivia
26,Brazil
27,Barbados
28,Brunei Darussalam
29,Bhutan
30,Botswana
31,Central African Republic
32,Canada
33,Switzerland
34,Chile
35,China
36,Côte d'Ivoire
37,Cameroon
38,Congo
39,Congo
40,Colombia
41,Comoros
42,Cabo Verde
43,Costa Rica
44,Cuba
45,Curaçao
46,Cyprus
47,Czech Republic
48,Germany
49,Djibouti
50,Dominica
51,Denmark
52,Dominican Republic
53,Algeria
54,Ecuador
55,Egypt
56,Eritrea
57,Spain
58,Estonia
59,Ethiopia
60,Finland
61,Fiji
62,France
63,Gabon
64,United Kingdom
65,Georgia
66,Ghana
67,Gibraltar
68,Guinea
69,Gambia
70,Guinea-Bissau
71,Equatorial Guinea
72,Greece
73,Grenada
74,Greenland
75,Guatemala
76,Guam
77,Guyana
78,Hong Kong SAR
79,Honduras
80,Croatia
81,Haiti
82,Hungary
83,Indonesia
84,India
85,Ireland
86,Iran
87,Iraq
88,Iceland
89,Israel
90,Italy
91,Jamaica
92,Jordan
93,Japan
94,Kazakhstan
95,Kenya
96,Kyrgyz Republic
97,Cambodia
98,Kiribati
99,Korea
100,Kuwait
101,Lao PDR
102,Lebanon
103,Liberia
104,Libya
105,St. Lucia
106,Liechtenstein
107,Sri Lanka
108,Lesotho
109,Lithuania
110,Luxembourg
111,Latvia
112,Macao SAR
113,Morocco
114,Monaco
115,Moldova
116,Madagascar
117,Maldives
118,Mexico
119,North Macedonia
120,Mali
121,Malta
122,Myanmar
123,Montenegro
124,Mongolia
125,Mozambique
126,Mauritania
127,Mauritius
128,Malawi
129,Malaysia
130,North America
131,Namibia
132,New Caledonia
133,Niger
134,Nigeria
135,Nicaragua
136,Netherlands
137,Norway
138,Nepal
139,Nauru
140,New Zealand
141,Oman
142,Pakistan
143,Panama
144,Peru
145,Philippines
146,Palau
147,Papua New Guinea
148,Poland
149,Puerto Rico
150,Korea
151,Portugal
152,Paraguay
153,Qatar
154,Romania
155,Russian Federation
156,Rwanda
157,South Asia
158,Saudi Arabia
159,Sudan
160,Senegal
161,Singapore
162,Solomon Islands
163,Sierra Leone
164,El Salvador
165,San Marino
166,Somalia
167,Serbia
168,South Sudan
169,São Tomé and Principe
170,Suriname
171,Slovak Republic
172,Slovenia
173,Sweden
174,Eswatini
175,Seychelles
176,Syrian Arab Republic
177,Turks and Caicos Islands
178,Togo
179,Thailand
180,Tajikistan
181,Turkmenistan
182,Timor-Leste
183,Tonga
184,Trinidad and Tobago
185,Tunisia
186,Turkey
187,Tuvalu
188,Tanzania
189,Uganda
190,Ukraine
191,Uruguay
192,United States
193,Uzbekistan
194,St. Vincent and the Grenadines
195,Venezuela
196,British Virgin Islands
197,Virgin Islands (U.S.)
198,Vietnam
199,Vanuatu
200,Samoa
201,Kosovo
202,Yemen
203,South Africa
204,Zambia
205,Zimbabwe