<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Congnostics</title>

<!--  library here  -->
    <script src="lib/d3.min.js"></script>

<!--  style here  -->
    <style>
        * {box-sizing: border-box}

        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Times New Roman";
        }

        /* Style tab links */
        .tablink {
            background-color: #c8c8c8;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 10px;
            font-size: 20px;
            width: 33.3%;
        }

        .tablink:hover {
            background-color: #a4a4a4;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #PC {background-color: white;}
        #BP {background-color: white;}
        #DR {background-color: white;}
    </style>

</head>
<body>

<button class="tablink" onclick="openPage('PC', this, 'red')">Parallel coordinates</button>
<button class="tablink" onclick="openPage('BP', this, 'red')">Biplot</button>
<button class="tablink" onclick="openPage('DR', this, 'red')">Dimension reduction</button>

<!-- design of parallel coordinates -->
<div id="PC" class="tabcontent">
    <svg id="PC_svg" style="background: white"></svg>
</div>

<!-- design of biplot -->
<div id="BP" class="tabcontent">

</div>

<!-- design of dimension reduction -->
<div id="DR" class="tabcontent">

</div>

<script>
    function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    // document.getElementById("defaultOpen").click();
</script>


<!-- code here -->
<script src="src/variables.js"></script>
<script src="src/basis/min_arborescence.js"></script>
<script src="src/data-processing/normalization.js"></script>
<script src="src/data-processing/plot_data.js"></script>
<script src="src/data-structures/Linked_List.js"></script>
<script src="src/math/computeCosine.js"></script>
<script src="src/math/quartile.js"></script>
<script src="src/metrics/clumpy.js"></script>
<script src="src/metrics/outliers.js"></script>
<script src="src/metrics/remove_outliers.js"></script>
<script src="src/metrics/runt_graph.js"></script>
<script src="src/metrics/striated.js"></script>
<script src="src/visualization/parallel_coordinates.js"></script>
<script src="src/visualization/connected_scatterplot.js"></script>
<script src="src/visualization/arborescence_plot.js"></script>
<script src="src/generate_data.js"></script>
<script src="src/main.js"></script>


</body>
</html>