code	name
00000000	Total Nonfarm
05000000	Total Private
06000000	Goods Producing
07000000	Service-Providing
15000000	Mining, Logging, Construction
20000000	Construction
30000000	Manufacturing
40000000	Trade, Transportation, Utilities
43000000	Transportation, Warehousing, Utilities
50000000	Information
55000000	Financial Activities
60000000	Professional and Business Services
60550000	Management of Companies and Enterprises
65000000	Education, Health Services
70000000	Leisure and Hospitality
70710000	Arts, Entertainment, Recreation
70720000	Accommodation and Food Services
80000000	Other Services
90000000	Government
90910000	Federal Government